{
  "ConnectionStrings": {
    "FROMSContext": "data source=11.96.0.76;initial catalog=FawryCRM;user id=sa;password=P@ssw0rd;Pooling =true;Min Pool Size=10;Max Pool Size = 150;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "CRM": {
    "CRMQueueUrl": "amqp://admin:admin@10.95.0.95:5672/CrmVhost"
  },
  "SOF": {
    "SofQueueUrl": "amqp://admin:admin@10.95.0.95:5672/SofVHost"
  },
  "Files": {
    "RootDirectoryPath": "D:\\Projects\\GIT\\FROMS\\FCC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}

