{
  "ConnectionStrings": {
    "FROMSContext": "data source=11.96.0.76;initial catalog=FawryCRM;user id=sa;password=P@ssw0rd;Pooling =true;Min Pool Size=10;Max Pool Size = 150;MultipleActiveResultSets=True;App=EntityFramework"
  },
  //"TokenAuth": {
  //  "Key": "superSecretKey@345",
  //  "Issuer": "http://localhost:5000",
  //  "Audience": "http://localhost:5000"
  //},
  //"CRM": {
  //  "CRMQueueUrl": "amqp://admin:admin@10.100.43.48:5672/CrmVhost",
  //  "CrmExchange": "CrmExchange",
  //  "CrmQueue": "CrmQueue"
  //},
  //"SOF": {
  //  "SofQueueUrl": "amqp://admin:admin@10.100.43.48:5672/SofVHost",
  //  "SofExchange": "SofExchange",
  //  "SofQueue": "SofQueue"
  //},
  //"Google": {
  //  "ReCaptcha": {
  //    "SiteKey": "6LeDsMIUAAAAAFaO82Y6JBm6RPJS73snkEWW-o-R",
  //    "SecretKey": "6LeDsMIUAAAAAK88rEcCUg0M7qz__G8rdiYtB5YO"
  //  }
  //},
  //"Files": {
  //  "RootDirectoryPath": "\\\\10.100.43.48\\FCC"
  //},
  //"EPPlus": {
  //  "ExcelPackage": {
  //    "LicenseContext": "Commercial" //The license context used
  //  }
  //},
  //"ApplicationPool": "FCC",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }

}
